{
  "name": "personal-website-video",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "studio": "remotion studio",
    "render": "node scripts/render-review.mjs",
    "typecheck": "tsc --noEmit",
    "render:web": "node scripts/render-web.mjs",
    "upload": "node scripts/upload.mjs",
    "record": "node --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/record-site.mts",
    "audio": "node --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/synth-audio.mts",
    "render:social": "node scripts/render-social.mjs",
    "voz": "node scripts/voz.mjs",
    "render:redes": "node scripts/render-redes.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.524",
    "@remotion/google-fonts": "4.0.524",
    "@remotion/transitions": "4.0.524",
    "@vercel/blob": "2.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "4.0.524"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "playwright": "1.63.0",
    "typescript": "^6.0.3"
  }
}
